# Yoin

./: .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  gradle.properties  settings.gradle.kts
.claude/: context.md  settings.local.json
.claude/commands/: add-feature.md  commit.md  explain-architecture.md  review-code.md  task.md
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/yoin/app/: MainActivity.kt
app/src/androidMain/res/drawable/: ic_launcher_foreground.xml
app/src/androidMain/res/values/: strings.xml  themes.xml
app/src/commonMain/kotlin/com/yoin/app/: App.kt
app/src/commonMain/kotlin/com/yoin/app/navigation/: MainScreenVoyager.kt  Screens.kt  YoinNavHost.kt
app/src/iosMain/kotlin/com/yoin/app/: MainViewController.kt
build-logic/convention/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/taiseidev/yoin/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/taiseidev/yoin/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/taiseidev/yoin/di/: ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/taiseidev/yoin/ui/preview/: PreviewAnnotations.kt  README.md
composeApp/src/commonTest/kotlin/com/taiseidev/yoin/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/taiseidev/yoin/: MainViewController.kt  Platform.ios.kt
core/: build.gradle.kts
core/analytics/: build.gradle.kts
core/camera/: build.gradle.kts
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/design/: build.gradle.kts
core/image/: build.gradle.kts
core/network/: build.gradle.kts
core/notification/: build.gradle.kts
core/src/commonMain/kotlin/com/yoin/core/design/component/: YoinBadge.kt
core/src/commonMain/kotlin/com/yoin/core/design/theme/: Shape.kt  Spacing.kt  YoinTheme.kt
core/src/commonMain/kotlin/com/yoin/core/ui/component/: YoinAppBar.kt  YoinAvatar.kt  YoinBottomSheet.kt  YoinButton.kt  YoinCard.kt  YoinDialog.kt  YoinEmptyState.kt  YoinProgress.kt  YoinTab.kt  YoinTextField.kt
core/src/commonMain/kotlin/com/yoin/core/ui/navigation/: BottomNavigationItem.kt  YoinBottomNavigationBar.kt
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/auth/: build.gradle.kts
data/local/: build.gradle.kts
data/photo/: build.gradle.kts
data/room/: build.gradle.kts
data/src/commonMain/kotlin/com/yoin/data/client/di/: DataClientModule.kt
data/src/commonMain/kotlin/com/yoin/data/di/: DataModule.kt
data/src/commonMain/kotlin/com/yoin/data/local/di/: LocalDataModule.kt
data/src/commonMain/kotlin/com/yoin/data/local/repository/: AppInitializationRepositoryImpl.kt
data/src/commonMain/kotlin/com/yoin/data/remote/datasource/: AuthDataSource.kt  SupabaseAuthDataSourceImpl.kt
data/src/commonMain/kotlin/com/yoin/data/remote/dto/: PhotoDto.kt  RoomDto.kt  UserDto.kt
data/src/commonMain/kotlin/com/yoin/data/repository/: AppInitializationRepositoryImpl.kt  AuthRepositoryImpl.kt  RoomRepositoryImpl.kt
data/user/: build.gradle.kts
docs/: api-integration.md  architecture.md  coding-standards.md  database-schema.md  development-guide.md  development-workflow.md  features.md
docs/adr/: 001-use-kotlin-multiplatform.md  002-use-supabase-as-backend.md  README.md
docs/architecture/: README.md  improved-modularization-strategy.md  migration-plan.md  modularization-strategy.md
domain/: build.gradle.kts
domain/auth/: build.gradle.kts
domain/common/: build.gradle.kts
domain/photo/: build.gradle.kts
domain/room/: build.gradle.kts
domain/src/commonMain/kotlin/com/yoin/domain/auth/model/: AuthResult.kt  User.kt
domain/src/commonMain/kotlin/com/yoin/domain/auth/repository/: AuthRepository.kt
domain/src/commonMain/kotlin/com/yoin/domain/di/: DomainModule.kt
domain/user/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/camera/: build.gradle.kts
feature/home/: build.gradle.kts
feature/map/: build.gradle.kts
feature/notifications/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/room/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/shop/: build.gradle.kts
feature/timeline/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/yoin/data/repository/: AppInitializationRepositoryImpl.kt
shared/src/commonMain/kotlin/com/yoin/di/: AppModule.kt
shared/src/commonMain/kotlin/com/yoin/domain/model/: InitializationState.kt
shared/src/commonMain/kotlin/com/yoin/domain/repository/: AppInitializationRepository.kt
shared/src/commonMain/kotlin/com/yoin/domain/usecase/: InitializeAppUseCase.kt
supabase/migrations/: README.md
(+200 files in other folders)
